.wrap {
  margin-top: 200px;
  user-select: none;
  cursor: move;
  //   position: absolute;
  img {
    width: 100%;
    position: relative;
    z-index: -1;
    transform: translate3d(0, 0, 0);
  }
  .test {
    height: 200px;
    border: 1px solid orange;
    // position: absolute;
  }
}
